[gd_scene format=3 uid="uid://boe2g2pxt38ak"]

[ext_resource type="Script" uid="uid://dbrv0x127k50e" path="res://scripts/HUD.gd" id="1_1etfg"]
[ext_resource type="PackedScene" uid="uid://bp0cxfy8g5qge" path="res://scenes/ui/book_inventory.tscn" id="1_qpvh6"]
[ext_resource type="PackedScene" uid="uid://beyhgk5sova0b" path="res://scenes/game.tscn" id="2_7hsmw"]

[node name="Hud" type="CanvasLayer" unique_id=1727397005]
script = ExtResource("1_1etfg")
map_scene = ExtResource("2_7hsmw")

[node name="TopBar" type="Control" parent="." unique_id=197554535]
custom_minimum_size = Vector2(1200, 80)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 1

[node name="BackButton" type="Button" parent="TopBar" unique_id=274520797]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.312
anchor_top = 0.51900005
anchor_right = 0.312
anchor_bottom = 0.51900005
offset_left = -75.399994
offset_top = -23.520004
offset_right = 76.600006
offset_bottom = 23.479996
text = "Home"

[node name="InventoryButton" type="Button" parent="TopBar" unique_id=1969230269]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68200004
anchor_top = 0.531
anchor_right = 0.68200004
anchor_bottom = 0.531
offset_left = -69.400024
offset_top = -22.480003
offset_right = 68.599976
offset_bottom = 22.519997
text = "Inventar"

[node name="BookInventory" parent="." unique_id=2054498308 instance=ExtResource("1_qpvh6")]
visible = false
