[gd_scene format=3 uid="uid://brrd43qf35eko"]

[ext_resource type="Script" uid="uid://dp0tm0swhr5q1" path="res://scripts/map_area.gd" id="1_dk6oq"]

[node name="MapArea" type="Area2D" unique_id=1152752586]
script = ExtResource("1_dk6oq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=556455170]
position = Vector2(2.999998, 1.0000019)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1747607619]

[node name="Outline" type="Line2D" parent="." unique_id=1058547731]

[node name="NameLabel" type="Label" parent="." unique_id=1702883965]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
